<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hw3.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    
	<item android:id="@+id/action_student1"
          android:icon="@drawable/ic_student"
          android:title="@string/student1_name"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_student2"
          android:icon="@drawable/ic_student"
          android:title="@string/student2_name"
          app:showAsAction="ifRoom" />
    
</menu>
